# API_Automation

API_Project/: .project  URIs.properties  pom.xml  testng.xml
API_Project/src/test/java/com/testing/test/resources/: FnameUpdaet.json  payLoad.json  updateFile.json
API_Project/src/test/java/com/testing/test/runner/: trigger.java
API_Project/src/test/java/com/testing/test/testscripts/: TestCase01_Postrequest.java  TestCase02_GetAllrequest.java  TestCase03_GetParticularrequest.java  TestCase04_DeleteParticularrequest.java  TestCase05_PutParticularrequest.java  TestCase06_Patchrequest.java
API_Project/src/test/java/com/testing/test/teststeps/: HTTPMethods.java
API_Project/src/test/java/com/testing/test/utilities/: JSONRead.java  PropertiesData.java
API_Project/test-output/: emailable-report.html  index.html  testng-results.xml
API_Project/test-output/Suite/: Test.html  Test.xml
API_Project/test-output/junitreports/: TEST-com.testing.test.testscripts.TestCase01_Postrequest.xml  TEST-com.testing.test.testscripts.TestCase02_GetAllrequest.xml  TEST-com.testing.test.testscripts.TestCase03_GetParticularrequest.xml  TEST-com.testing.test.testscripts.TestCase04_DeleteParticularrequest.xml  TEST-com.testing.test.testscripts.TestCase05_PutParticularrequest.xml  TEST-com.testing.test.testscripts.TestCase06_Patchrequest.xml
API_Project/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
